VITE_SUPABASE_URL=https://hvhkumhlapuaxhpqrnzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aGt1bWhsYXB1YXhocHFybnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjY3NzAsImV4cCI6MjA2ODEwMjc3MH0.xsm64FyR3_OtcumedZlAKNtnJqgneN_wO0oMEstkFJM
